* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: whitesmoke;
    color: #333;
    line-height: 1.6; /* Adjusted for better readability */
}

.Progress {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.Progress:hover {
    transform: scale(1.01);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.7em; /* Increased font size */
    color: black;
}

.todo-wrapper {
    margin-top: 20px;
}

.todo-input {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.todo-input-item {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
    font-size: 1.4em; /* Increased font size */
}

input[type="text"],
textarea {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border 0.3s;
    font-size: 1.1em; /* Increased font size */
}

input[type="text"]:focus,
textarea:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.primaryBtn {
    background-color: black;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 1.2em; /* Increased font size */
}

.primaryBtn:hover {
    background-color: #a0abb8;
}

.btn-area {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.secondaryBtn {
    background: transparent;
    border: 1px solid #007bff;
    color: black;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
    transition: background 0.3s, color 0.3s;
    font-size: 1.4em; /* Increased font size */
}

.secondaryBtn.active {
    background-color: #007bff;
    color: white;
}

.secondaryBtn:hover {
    background-color: #0056b3;
    color: white;
}

.todo-list {
    margin-top: 20px;
    max-height: 300px;
    overflow-y: auto;
}

.todo-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
    background: #f9f9f9;
    transition: background 0.3s;
    font-size: 1.1em; /* Increased font size */
}

.todo-list-item:hover {
    background: #f1f1f1;
}

.icon,
.check-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
    margin-left: 10px;
    transition: transform 0.3s;
}

.icon:hover,
.check-icon:hover {
    transform: scale(1.1);
}

.edit__wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.edit__wrapper input,
.edit__wrapper textarea {
    margin-bottom: 10px;
    font-size: 1.4em; /* Increased font size */
}

.edit__wrapper button {
    align-self: flex-end;
    font-size: 1.4em; /* Increased font size */
}
