.JoinPage {
    background-image: url('view.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.JoinContainer { 
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.JoinContainer > img {
    width: 10vmax;
}

li:last-child {
    margin-right: 0; /* Remove margin for the last item */
}

ul {
    display: flex; /* Use flexbox for horizontal layout */
    justify-content: center; /* Center the list items */
    list-style: none; /* Remove default list styling */
    padding: 0; /* Remove default padding */
    margin-bottom: 20px; /* Space below the navigation */
}

li {
    background-color: #f9f9f9; /* Background color of the box */
    border: 1px solid #ddd; /* Border color */
    border-radius: 8px; /* Rounded corners */
    padding: 10px 15px; /* Padding inside the box */
    margin: 0 15px; /* Space between the items */
    transition: background 0.3s, border-color 0.3s; /* Smooth transitions */
}

li:hover {
    background-color: #e6f0ff; /* Change background on hover */
    border-color: #007bff; /* Change border color on hover */
}

li a {
    text-decoration: none; /* Remove underline from links */
    color: black; /* Link color */
    font-weight: bold; /* Bold text for links */
    transition: color 0.3s;
    font-size:1.9vmax; /* Smooth color transition */
}

li a:hover {
    color: #0056b3; /* Darker color on hover */
}


a {
    text-decoration: none; /* Remove underline from links */
    color: black; /* Change link color if needed */
    font-weight: bold; /* Make text bold */
}

.JoinContainer > h1 {
    color: red;
    font-size: 2.5vmax;
    width: 25vmax;
    border-bottom: 0.2vmax solid white;
    text-align: center;
    padding: 1vmax; /* Fixed syntax */
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

#joinInput {
    width: 25vmax;
    padding: 1.5vmax;
    border: none;
    outline: none;
    font-size: 1.5vmax;
    text-align: center;
    box-sizing: border-box;
    color: black;
}

.joinbtn {
    width: 25vmax;
    padding: 1.5vmax;
    border: none;
    font-family: 'Times New Roman', Times, serif;
    outline: none;
    font-size: 1.5vmax;
    font-weight: bold;
    color: black;
    background-color: burlywood;
    box-sizing: border-box;
    transition: all 0.3s;
    cursor: pointer;
}

.joinbtn:hover {
    background-color: brown;
}
