.navigation {
    width: 40%;
    background-color: white;
    padding: 20px; 
}

.navigation ul {
    padding: 0;
    margin: 0;
    list-style-type: none; 
    display: flex;
}

.navigation li {
  
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}
.navigation li:last-child {
    margin-bottom: 0; 
}

.navigation .description {
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Align items vertically centered */
    color: lightgray; /* Optional: Color for description text */
    font-size: 14px; /* Adjust font size as needed */
}
