.app-container {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center items horizontally */
  height: 100vh; /* Full viewport height */
  margin: 0; /* Remove default margin */
  font-family: Arial, sans-serif; /* Set a clean, readable font */
  position: relative; /* Position relative to manage z-index */
  overflow: hidden; /* Hide any overflow */
}

/* Navbar container styles */
.navbar-container {
  width: 100%; /* Full width */
  background-color: rgba(0, 0, 0, 0.7); /* Dark background with some transparency */
  color: rgb(3, 2, 2); /* White text color */
  padding: 1rem 2rem; /* Padding for the navbar */
  position: fixed; /* Fixed position at the top */
  top: 0; /* Align to the top */
  left: 0; /* Align to the left */
  z-index: 1000; /* Ensure navbar is above other content */
  font-size: 1.2rem; /* Adjusted font size for better readability */
  box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Subtle shadow for depth */
}

/* Background video styles */
.background-video {
  position: absolute; /* Position video absolutely to cover the viewport */
  top: 0;
  left: 0;
  width: 100vw; /* Full viewport width */
  height: 100vh; /* Full viewport height */
  object-fit: cover; /* Cover the viewport, maintaining aspect ratio */
  z-index: -1; /* Ensure video is behind other content */
}

/* Container for title text */
.title-container {
  margin-top: 6rem; /* Space below the navbar */
  margin-bottom: 4rem; /* Space between title and media container */
  text-align: center; /* Center the text horizontally */
  z-index: 100; /* Ensure title is above the video */
}

/* Title text styles */
.title {
  font-size: 3rem; /* Adjusted font size for a clean look */
  font-weight: bold; /* Bold text for emphasis */
  color: #fff; /* White color for visibility on dark background */
  margin-bottom: 1rem; /* Space below the title */
}

/* Container for video and images */
.media-container {
  display: flex; /* Align items horizontally */
  align-items: center; /* Center items vertically */
  gap: 2rem; /* Space between video and text/images */
  width: 100%; /* Full width */
  max-width: 1200px; /* Max width for the container */
  padding: 0 1rem; /* Padding for responsiveness */
  margin-bottom: 4rem; /* Space below the media container */
  z-index: 100; /* Ensure media is above the video */
}

/* Styles for the text section */
.text-section {
  flex: 1; /* Allow text section to take up available space */
  padding: 1rem; /* Padding for spacing */
  max-width: 400px; /* Max width for the text section */
  margin: 0 auto; /* Center the text section */
  background-color: #e2d9d9; /* Light background color */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.text-section h2 {
  font-size: 2rem; /* Font size for headings */
  font-weight: bold; /* Bold text */
  color: #333; /* Dark color for readability */
  margin-bottom: 1rem; /* Space below headings */
}

/* Carousel container styles */


/* Carousel images */



/* Video container styles */
.video-container {
  flex: 1; /* Allow video to take up available space */
  display: flex;
  justify-content: center; /* Center video horizontally */
  align-items: center; /* Center video vertically */
  max-width: 500px; /* Max width for video */
  height: auto; /* Maintain aspect ratio */
}

/* Video styles */
video {
  max-width: 100%; /* Ensure video scales down responsively */
  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Maintain aspect ratio */
  border-radius: 0.5rem; /* Rounded corners */
  box-shadow: 0px 0px 7px #666; /* Shadow effect */
}

/* Font sizes for categories */
.category-title {
  font-size: 2rem; /* Font size for category titles */
  font-weight: bold; /* Bold text */
  color: #333; /* Dark color for readability */
  margin-bottom: 1rem; /* Space below each category title */
}

.category-list {
  list-style: none; /* Remove default list styles */
  padding: 0; /* Remove default padding */
}

.category-list-item {
  font-size: 1.2rem; /* Font size for category items */
  margin-bottom: 0.5rem; /* Space between items */
}
.carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 600px;
  margin: auto;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
}

.carousel img {
  width: 50%;
  height: auto;
  border-radius: 1rem;
  box-shadow: 0px 0px 7px #666;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  padding: 0.5rem;
  z-index: 1000;
}

.carousel-control.prev {
  left: 10px;
}

.carousel-control.next {
  right: 10px;
}
