/* TextSection.css */

.text-section {
    flex: 1; /* Allow text section to take up available space */
    padding: 1rem; /* Padding for spacing */
    max-width: 500px; /* Max width for the text section */
    margin: 0 auto; /* Center the text section */
    background-color: #f9f9f9; /* Light background color */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  }
  
  .text-section h2 {
    font-size: 1.5rem; /* Font size for headings */
    font-weight: bold; /* Bold text */
    color: #333; /* Dark color for readability */
    margin-bottom: 1rem; /* Space below the heading */
    text-align: center; /* Center text horizontally */
  }
  