body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
    width:100%;
}

h2 {
    color: red;
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size:45px;
    text-align: center;

}

h3 {
    color: #555;
    margin-top: 30px;
    font-size: 25px;
}

input[type="file"] {
    margin-bottom: 20px;
    font-size:25px;
}

textarea {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    resize: vertical;
    font-size: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    font-size: 25px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

ul {
    list-style-type: none;
    padding: 0;
    font-size:25px;
}

li {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 15px;
    margin: 10px 0;
    font-size:25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

a {
    color: #007bff;
    text-decoration: none;
    font-size:25px;
}

a:hover {
    text-decoration: underline;
}

p {
    margin: 10px 0;
    font-size: 25px;
}
